#include <Servo.h>

Servo myservo;
Servo yourservo;  // создаем объект servo для управления сервомотором
                // двенадцать объектов servo могут быть создано на большинстве плат

int pos = 0;    // переменная, сохраняющая позицию сервомотора

void setup() {
  myservo.attach(16);  // управляющий вывод сервомотора подключен к 16 контакту платы
  yourservo.attach(19);
}

void loop() {
  for (pos = 0; pos <= 180; pos += 1) { // угол поворота от 0 до 180 градусов
                                        // с шагов в 1 градус
    myservo.write(16, pos);
    yourservo.write(19, pos);                 // сообщаем сервомотору новую позицию
                                        // из переменной "pos"
    delay(15);                          // ожидаем синхронизацию положения сервомотора
  }
  for (pos = 180; pos >= 0; pos -= 1) { // угол поворота от 180 до 0 градусов
                                        // с шагов в 1 градус
    myservo.write(16, pos);
    yourservo.write(19, pos);                 // сообщаем сервомотору новую позицию
                                        // из переменной "pos"
    delay(15);                          // ожидаем синхронизацию положения сервомотора
  }
}